{
  "name": "script",
  "license": "MIT",
  "devDependencies": {
    "apollo-server": "^2.11.0",
    "graphql": "^14.6.0",
    "prisma2": "2.0.0-preview023",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "3.8.3"
  },
  "scripts": {
    "main": "ts-node-dev src/server.ts"
  },
  "dependencies": {
    "@prisma/client": "2.0.0-preview023",
    "nexus-prisma": "^0.11.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
