{
  "name": "script",
  "license": "MIT",
  "main": "sec/server.ts",
  "devDependencies": {
    "nexus": "^0.12.0",
    "nexus-prisma": "^0.11.1"
  },
  "scripts": {
    "start": "ts-node-dev src/server.ts",
    "dev": "ts-node-dev src/server.ts"
  },
  "dependencies": {
    "apollo-server": "^2.11.0",
    "color-convert": "^2.0.1",
    "graphql": "^14.6.0",
    "prisma2": "^2.0.0-alpha.941",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "3.8.3",
    "@prisma/client": "^2.0.0-alpha.941"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
