{
  "version": "0.1.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "renderer",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/client",
      "runtimeExecutable": "C:/Program Files (x86)/BraveSoftware/Brave-Browser/Application/brave.exe"
    }
  ]
}
